@import "static/css/grid.less";



.popup-gallery {
    .album-images {
        .grid-row (50px, 50px);
        .grid-column {
	    background-color: #333;
            .caption {
                .dark-caption;
                padding: 10px;

                p {
                    line-height: 18px;
                    float:left;
                }

                .audio-icon {
                    float:right;
                    vertical-align: middle;
                    margin-right: 2px;
                    margin-top: 2px ;
                }
            }
        }
    }
}

.btn-toolbar{
  margin-top: 15px;
  .btn-group{
    .btn{
      padding: 4px 8px;
    }
  }
}

.image-collection{
  .mfp-bottom-bar {
    display: none;
  }
}

#album-widget {
    width: 1px;
    height: 1px;
}

.album-header {
    background-color: #fff;
    border: 1px solid;
    border-color: #eee;
    padding: 10px !important;
    h1 {
        margin-bottom: 10px;
    }
    p {
        font-size: 18px;
    }
    margin-bottom: 40px;
    position: relative;

    .all-images-link {
        a {
            color: @headingsColor !important;
        }
        position: relative;
        font-size: 13px;
        text-decoration: underline;
        margin-top: 5%;
        &:hover {
            color: black;
        }
        @media (max-width: 992px) {
            margin-top: 13px;
        }
    }

    .related-articles {
        font-size: 14px;
        color: @navColor;
        margin-top: 12px;
        p {
            margin-bottom: 0;
        }
        ul {
            margin: 0;
            display: inline-block;
            li {
                display: inline;
                list-style: none;
                a {
                    color: #000;
                }
            }
        }

    }
}

#sm2-container, #sm2movie {
    display: block !important;
}

.ps-toolbar {
    .ps-toolbar-item
    {
        height: 44px;
        font-size: 44px;
    }

    .ps-toolbar-audio
    {
        cursor: pointer;
        display: table-cell;
    }
}

.album_image {
    height: 270px;
    max-width: 100%;
}
