@import "../../../../core/static/css/common.less";

@media (min-width: 1024px) {
    .content-container {
	padding: 0px;
    }
}

.article-head {
    margin: 0 auto;
    text-align: center;
    font-family: 'Merriweather', sans-serif;
    .page-header {
        margin: 0px;
        .article-title {
            font-size: 34px;
            line-height: 120%;
	    margin: 0px;
	    @media (max-width: 1024px) {
		margin-top: 20px;
	    }
        }
        .article-strap {
            font-size: 18px;
            font-style: italic;
            line-height: 1.3;
        }
    }
    .article-meta {
        a {
          color: black;
          font-size: 13.65px;
        }

    }
    .featured-content {
        margin: 20px 0;
        img {
            margin: 0 auto;
        }
        .featured-image-caption{
          font-size: 18px;
          text-align: left;
          margin-bottom: 40px;
          font-style: italic;
        }
    }
}

.badge-effect (@color) {
    &:hover {
        color: @color;
        background-color: #eee;

        a {
            color: @color;
        }
    }
}

.social {
    margin: 0px;

    .badge {
        font-size: 100%;
        .transition (0.3s);
        min-width: 40px;
        max-width: 60px;
        margin: 2px;

        &.facebook {
            .badge-effect (#3B5998);
        }

        &.twitter {
            .badge-effect (#3498DB);
        }

        &.whatsapp {
            .badge-effect (#22a215);
        }

        &.comments {
            .badge-effect(#3ac23a);
        }

        .count {
            margin: 0 10px;
            font-weight: normal;
        }
    }
}

.leaflet-control-attribution {
    img {
        height: 16px;
        width: 16px;
        display: inline;
        margin: 3px;
        margin-top: -6px;
    }
}

.article-holder {
    padding: 0px;
}

.related-articles {
    h3 {
        .section-header;
	margin: 0px 0px 10px 0px;
    }

    .article {
        overflow: auto;
        a {
            text-decoration: none;
            color: black;

            .caption {
                margin-left: 110px;
                .box-sizing(border-box);
                top: 0;

                p {
                    margin: 0;
                    font-size: 12px;
                    line-height: 1.5;
                }


                h4 {
                    color: @headingsColor;
                    margin-top: 0;
                    font-size: 14px;
                }
            }
        }
    }

    &.well {
	margin-top: 20px;
    }
}

.translations {
    ul.dropdown-menu {
	background-color: #fff;
	margin: 0px;
	padding: 0px;

	li {
	    a:hover {
		background-color: #ccc;
	    }
	}
    }
}

.article-content {
    font-family: "Open Sans", sans-serif;
    font-size: 12.5pt;
    line-height: 1.6;
    margin-top: 20px;

    p {
	text-align: justify;
    }

    .well {
	margin: 0px 0px 20px 20px;
	padding: 10px;
    }
}

.rich-text {
    img {
	max-width: 100%;
	height: auto;
	margin-bottom: -10px;
    }

    img.left {
	float: left;
	margin-right: 20px;
    }

    img.right {
	float: right;
	margin-left: 20px;
    }

    img.full-width {
	clear: both;
    }

    ul {
	list-style-type: disc;
    }
}

.responsive-object {
    position: relative;

    iframe, object, embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    }
}

.author-header {
    border: 1px solid;
    border-color: #eee;
    padding: 10px;
    background-color: #e8e8e8;

    .caption {
        h1 {
            margin: 10px 0px;
	    font-size: 34px;
        }
    }
}
