@import "static/css/common.less";
@import "static/css/v2/colors/colors.less";

.modular-content {
  font-family: 'Fira Sans', 'Open Sans', sans-serif;
  line-height: 29px;
  font-size: 17px;
  margin-top: 10px;
  padding-bottom: 10px;

  .image-block {
    background: white;
    float: left;
    margin: 0 10px;

    .image {
      position: relative;
      background: black;
      img {
        max-width: 100%;
        max-height: 100%;
      }
      i.fa-expand {
        font-size: 25px !important;
        z-index: 1;
        color: white;
        background-color: #151414;
        opacity: .6;
        position: absolute;
        right: 0;
        padding: 10px;
      }
    }

  }

  .caption {
    text-align: center;
    font-size: 15px;
    color: grey;
    p {
      text-align: center;
      margin-top: 2px;
    }
  }

  .full-width-image-block {
    margin: 10px;
    img {
      width: 100%;
    }
  }

  .paragraph-block {
    padding-left: 15%;
    padding-right: 15%;
    text-align: left;
    :lang(ur) {
      text-align: right;
    }

    p {
      text-align: left;
      margin: 20px 0;
    }
    p:last-child {
      margin: 20px 0 10px 0;
    }
    p:first-child {
      margin: 10px 0 10px 0;
    }
    p:lang(ur) {
      text-align: right;
      margin: 10px 10px;
    }

    ul {
      list-style: disc;
      padding: 1px;
      list-style-position: outside;
    }

    ol {
      list-style-position: outside;
    }

    &.text-align-center {
      text-align: center;

      p {
        text-align: center;
      }
    }
  }

  .n-column-image {
    .image-block {
      width: auto;
      position: relative;
      display: table;
      margin-bottom: 5px;
      margin: 10px 7px;;
      .image {
        display: table-cell;
        width: 100%;
      }
      .photo-credits {
        position: absolute;
        transform: rotate(-90deg);
        width: 11px;
        white-space: nowrap;
        bottom: -9px;
        color: @grey;
        margin: 0 3px;
        text-align: left;
        text-transform: uppercase;
        font-size: xx-small;
        white-space: nowrap;
      }
      &:lang(ur) {
        direction: ltr;
      }
    }
    .caption {
      .rich-text, p {
        text-align: center;
        margin-top: 2px;
        font-size: 15px;
        width: 100%;
        padding: 0 20px;
        line-height: 29px !important;
      }
    }

  }
  .paragraph-with-quote-block.full-width-quote {
    width: 100%;
    padding: 0 15%;
    .block-quote {
      padding-left: 0;
      padding-right: 0;
      .rich-text {
        text-align: center;
        width: 100%;
        .paragraph-holder {
          width: auto;
          display: inline-block;

        }
      }
      .rich-text:lang(ur) {
        width: 100%;
        padding-right: 20px;
      }
    }
  }
  .paragraph-with-quote-block, .video-with-quote-block {
    margin: 10px 0 10px 0;
    display: table;
    clear: both;
    .block-quote {
      .paragraph-holder {
        b, strong {
          padding: 0;
        }
      }
      &.quote-align-left {
        .rich-text {
          margin: 2% 3% 2% 20%;
        }
      }
      &.quote-align-right {
        float: right;
        .rich-text {
          margin: 2% 20% 2% 2%;
        }
      }

      .rich-text {
        border-bottom: 1px solid @primary-color;
        border-top: 1px solid @primary-color;
        font-family: 'Amiri', serif;
        padding: 0 15px 0 15px;
        text-align: center;
        .paragraph-holder {
          color: @primary-color;
          width: auto;
          display: inline-block;
          font-size: 2.0em;
          line-height: 1.7em;
          padding: 0;
        }
      }
    }
    .paragraph-block {
      ol, ul {
        list-style-position: inside;
      }
    }
  }

  .paragraph-with-image-block {

    .image-align-right {
      float: right;
      padding-left: 30px;
    }

    .image-align-left {
      float: left;
      padding-right: 30px;
    }

  }

  .n-column-paragraph {
    padding-left: 15%;
    padding-right: 15%;
    margin: 0;
    .paragraph-block {
      padding: 0px;
      p:first-child {
        margin: 10px 0 20px 0;
      }
      p:first-child:nth-last-child(1) {
        margin: 10px 0 10px 0;
      }
    }
    .no-padding-right {
      padding-left: 0;
      padding-right: 10px;
    }
    .no-padding-left {
      padding-left: 10px;
      padding-right: 0px;
    }
    .no-padding-both {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  .paragraph-with-raw-embed-block, .paragraph-with-embed-block {
    -webkit-transform: translate(0px, 0px);

    &.row {
      margin: 0;
    }

    iframe {
      margin: 2% 2%;
    }

    .embed-align-right {
      iframe {
        float: right;
        margin-top: 1.5%;
        margin-right: 10.7%;
      }
    }

    .embed-align-left {
      iframe {
        margin-left: 10.7%;
        margin-top: 1.5%;
        float: left;
      }
    }
  }

  .full-width-embed-block {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .video-with-quote-block {
    width: 100%;
    display: inline-table;
    .embed-holder {
      &.embed-align-right {
        padding-right: 10.9%;
      }
      &.embed-align-left {
        padding-left: 10.9%;
      }
    }
    .block-quote {
      .rich-text {
        margin-top: 0px !important;
      }
    }
  }

  .paragraph-with-map-block {
    &.row {
      margin: 0;
    }

    .map-holder {
      margin: 10px;

      .map {
        height: 300px;
        width: 400px;
        margin-top: 2%;
        margin-bottom: 2%;

        &.map-align-left {
          float: left;
          margin-right: 2%;
          margin-top: 0.5%;
        }

        &.map-align-right {
          float: right;
          margin-left: 2%;
          margin-top: 0.5%;
        }
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    .paragraph-with-quote-block.full-width-quote {
      margin: 0;
      padding: 0 10%;
      .block-quote:lang(ur) {
        .rich-text {
          width: auto;
        }

      }
      .block-quote {
        .rich-text {
          width: 100%;
        }
      }
    }

    .paragraph-with-raw-embed-block, .paragraph-with-embed-block {
      display: flex;
      flex-direction: column;
      .embed-holder {
        padding: 10px 9.8%;
        iframe, object, embed {
          margin: 0;
          float: none;
          width: 100%;
        }
      }
      .embed-align-right {
        order: 2;
      }

      .embed-align-right ~ .paragraph-block {
        order: 1;
      }
      .embed-align-left {
        order: 1;
      }

      .embed-align-left ~ .paragraph-block {
        order: 2;
      }
    }

    .n-column-paragraph {
      .no-padding-left {
        padding-left: 0px;
      }
      .no-padding-right {
        padding-right: 0px;
      }
      .no-padding-both {
        padding: 0px;
      }
    }

    .paragraph-with-quote-block {
      margin: 0;
      .quote-align-left.block-quote, .quote-align-right.block-quote {
        .rich-text {
          margin: 2% 8% 3% 8%;
        }
      }
    }

    .video-with-quote-block {
      margin-top: 0px;
      margin-bottom: 0px;

      .embed-holder {
        padding: 15px 9.8% 0 9.8% !important;
        margin: 10px 0;
      }
      .block-quote {
        &.quote-align-right {
          margin-top: 10px !important;
        }
        .rich-text {
          margin: 10px 8% !important;
        }
      }
    }

    .n-column-image {
      .image-block {
        display: inline-block;
        margin: 10px 0px;
        .image {
          height: auto !important;
          width: 100%;
          img {
            height: auto !important;
          }
          i.fa-expand {
            font-size: 15px !important;
            padding: 5px;
          }
        }
        .photo-credits {
          position: relative;
          transform: none;
          line-height: normal;
          margin-bottom: 0;
          width: auto;
          text-align: right;
          padding: 0;
        }
      }
      .caption {
        p {
          margin-top: 10px;
        }
      }
    }

    .paragraph-with-map-block {
      .map-holder {
        margin-left: 10%;
        margin-right: 10%;
        .map {
          width: 100%;
          float: none !important;

          &.map-align-left {
            margin: 0;
          }

          &.map-align-right {
            margin: 0;
          }
        }
      }

    }
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .n-column-image {
      .image-block {
        margin: 10px 10px;
        .image {
          height: auto !important;
          width: 100%;
          img {
            height: auto !important;
          }
        }
      }
    }

  }

  @media (max-width: @screen-xs-max) {
    .paragraph-with-raw-embed-block, .paragraph-with-embed-block {
      .embed-holder {
        iframe, object, embed {
          height: inherit;
        }
      }
    }
  }
}