@primary-color                            : #FF3D08;
@secondary-color                          : #008ACA;

@darker-grey                              : #444444;
@dark-grey                                : #636363;
@grey                                     : #8F8F8F;
@light-grey                               : #E4E4E4;
@lighter-grey                             : #F4F4F4;

@bg-light                                 : #FFF;
@bg-dark                                  : #000;
@text-dark                                : @bg-dark;
@text-light                               : @bg-light;

@title                                    : @primary-color;
@link                                     : @secondary-color;
@link-primary                             : @primary-color;
@border                                   : @light-grey;
@bg-body                                  : @bg-light;

//Nav
@bg-primary-nav                           : @lighter-grey;
@text-color-brand-title                   : lighten(@grey, 25%);
@icon-color-search                        : @text-color-brand-title;
@text-color-primary-nav                   : @grey;
@text-color-primary-nav-hover             : @primary-color;
@bg-primary-nav-hover                     : @light-grey;
@bg-icon-button-toggle                    : lighten(@dark-grey, 30%);

//Nav drop-down
@text-color-dropdown-title                : @text-color-brand-title;
@text-color-dropdown-image-link-title     : @grey;
@text-color-dropdown-pri-link             : @text-dark;
@text-color-dropdown-sec-link             : @grey;
@text-color-dropdown-pri-link-hover       : @secondary-color;
@text-color-dropdown-sec-link-hover       : @primary-color;

//Dark theme
@text-title-dark                          : @light-grey;
@text-subtitle-gallery                    : @text-title-dark;
@text-link-dark                           : @grey;
@text-paragraph-dark                      : @grey;
@border-dark                              : @dark-grey;


//footer
@bg-footer                                : @lighter-grey;
@text-color-footer-title                  : lighten(@dark-grey, 30%);
@text-color-footer                        : lighten(@grey, 24%);
@text-color-footer-hover                  : @primary-color;
@icon-color-footer                        : @grey;
