@import "../colors/colors";
@import "../layout/responsive";

#main_content {
  margin-top: 0px;
}

.navbar {
  margin-bottom: 0px;
}

.about-page {
  .cover-image {
     .faded-sepia {
      -webkit-filter: grayscale(100%) brightness(60%);
      filter: grayscale(100%) brightness(60%);
    }
    height: 370px;
    overflow: hidden;
    background-color: yellow;
    background: url("../../../img/farm_woman_bend.jpg") no-repeat center;
    background-position: 0 2%;
    background-size: 100%;
    width: 100%;
    filter: grayscale(100%) brightness(80%);
  }

  .banner-container {
    margin-bottom: 20px;
    text-align: center;

    .banner-content {
      position: absolute;
      top: 150px;
      left: 135px;

      h2 {
        font-weight: 500;
        color: white;
      }

      h4 {
        font-weight:200;
        color: white;
        font-size: 16px;
      }
    }
  }

  .section-sub-header {
    color: @primary-color;
  }

  .section-header {
    color: @primary-color;
    font-weight: bold;
    border-top: @grey solid 1px;
    padding-top: 35px;
  }

  .author{
    color:@primary-color;
    font-weight: bold;
  }

  .category-thumbanail{
    width: 100%;
    margin-top:12px;
  }
  .category{
    margin-top: 5px;
    padding-top: 0px;
    border-bottom: @light-grey solid 1px;
    padding-bottom: 25px;

    p{
      margin-top:0px;
    }
  }

  @media (max-width: @screen-xs-max) {
    .banner-container {
      .banner-content {
        left: initial;
        top: 70px;
      }
    }

    .cover-image {
      height: 270px;
    }
  }

}