@import "../colors/colors";
@import "../layout/responsive";

.clear-fix:after {
  content: " ";
  display: block;
  clear: both;
  float: none;
}

.left {
  float: left;
}

.right {
  float: right;
}


.result-title {
  margin-top: 20px;
  margin-bottom: 20px;
  .left {
    h1 {
      margin-top: 0;
      color: @grey;
    }
  }

  ul li {
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
    margin-top: 9px;
    color: @grey;
     &.icon {
        border: 1px solid #8F8F8F;
        border-radius: 20px;
        padding: 5px;
        width: 28px;
        height: 28px;
        text-align: center;
      }

    a {
      color: @grey;
    }
    .Chevron {
      background-color: transparent;
    }
    .select-no-style {
      float: left;
      width: 65px;
      margin-top: 1px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .left{
    float: none;
  }
  .right {
    .icon {
      display: none;
    }
    float: none;
  }
}
