@import "../colors/colors";
@import "../layout/responsive";

.clear-fix:after {
  content: " ";
  display: block;
  clear: both;
  float: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.alternate-filter {
  float: left;
  display: none;
}

.banner-container {
  margin-bottom: 60px;
}

.result-title {
  margin-top: 20px;
  margin-bottom: 20px;
  .left {
    h3 {
      margin-top: 0;
    }
  }

  .right {
    ul li {
      display: inline-block;
      vertical-align: middle;
      color: @grey;
      a {
        color: @grey;
      }
      .Chevron {
        background-color: transparent;
      }
      .select-no-style {
        float: left;
        width: 65px;
        margin-top: 1px;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .right {
    float: left;
  }
}
