@import "../colors/colors";
@import "../layout/responsive";

@media (min-width: @screen-md-min) {
  .index {
    max-height: 500px;
    overflow-y: auto;
  }

  .content {
    overflow: auto;
    max-height: 450px;
  }
}

.guidelines-page {
  color: black;
  line-height: 35px;
  h1 {
    font-size: 40px;
    margin-bottom: 0;
  }

  h3 {
    border-bottom: thick solid @light-grey;
    padding-bottom: 5px;
    margin-bottom: 5px;
    color: black;
  }

  h3, h4 {
    font-family: 'Fira Sans', 'Open Sans', sans-serif;
    font-weight: 500;
  }

  .guideline-title {
    padding-bottom: 30px;
  }

  .subtitle {
    color: @text-color-brand-title;
  }

  ol.sub-section {
    padding-left: 1px;
  }

  .index {
    color: @text-color-brand-title;
    padding-left: 0;
    a {
      color: @text-color-brand-title;
      text-decoration: none;
      display: block;

      &.current-link {
        color: black;
        font-weight: 500;
      }
    }

    .section-index {
        border-bottom: thin solid @text-color-brand-title;
        padding-bottom: 10px;
        padding-top: 10px;
        cursor: pointer;
    }

    h4 {
      display: inline;
      text-transform: uppercase;
      color: @text-color-brand-title;
    }

    .fa {
      margin-right: 6px;
    }

    div[aria-expanded=true] .fa-caret-right, .fa-caret-right{
      display: none;
    }
    div[aria-expanded=false] {
      .fa-caret-down {
        display: none;
      }
      .fa-caret-right {
        display: inline;
      }
    }
  }

  .content {
    margin-top: 40px;
    line-height: 35px;
    h4 {
      color: black;
      display: inline;
    }
    li {
      p:first-of-type {
        display: inline;
      }

      &.sub-section {
        border-bottom: thin solid @text-color-brand-title;
        margin-bottom: 25px;
        padding-bottom: 25px;
      }
    }
    .rich-text {
      display: inline;
      p {
        margin-top: 25px;
      }
      p:first-child {
        display: inline;
      }
    }
    ol.section {
      counter-reset: section-item;
      padding-left: 0;
    }

    ol.sub-section {
      counter-reset: sub-section-item;
      padding-left: 0;
    }

    li {
      display: block;
    }

    li:before {
      font-weight: bold;
      font-size: 18px;
    }

    li.section:before { content: counter(section-item) "."; counter-increment: section-item }
    li.sub-section:before { content: counter(section-item) "." counter(sub-section-item); counter-increment: sub-section-item }
  }
}