@import "../colors/colors";
@import "../layout/responsive";

.faces-tile-1 {
  img {
    width: 100%
  }
  margin-bottom: 30px;
  position: relative;
  .faces-container {
    position: absolute;
    top: 0;
    padding-top: 40px;
    .row {
      margin-bottom: 80px;
    }
    h2 {
      color: @text-light;
      border-right: 1px solid @border-light;
      padding: 20px 0px;
    }
    button {
      color: @text-light;
      background: @bg-lighter-transparent;
      border: 1px solid @border-light;
      margin: 40px 0px 0px;
    }
    p {
      color: @grey;
      margin: 7px 0;
      a {
        color: @grey;
        &:hover {
          color: @primary-color;
        }
      }
    }
    .faces-overlay-text{
      font-size: 30px;
      border-right: solid 1px;
      margin-top: 20px;
      margin-bottom: 10px;
      display: block;
      /* font-weight: 700; */
      /* align-items: center; */
      text-align: right;
      color: @text-light;
      padding: 20px 20px;
      line-height: 1.1;
    }
  }
}

@media (max-width: @screen-xs-max) {
    .faces-tile-1 {
    margin-bottom: 0px;
    .faces-container {
      position: static;
      width: 100%;
      padding: 10px;
      .row {
        margin-bottom: 0px;
      }
      h2 {
        color: @text-dark;
        border-right: none;
        padding: 0;
        margin: 0;
      }
      .faces-overlay-text {
        color: @text-dark;
        border-right: none;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      button {
        color: @text-dark;
        background: @bg-lighter-transparent;
        border: 1px solid @border-dark;
        margin: 20px 0;
      }
      p {
        color: @grey;
        a {
          color: @grey;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .faces-tile-1 {
    margin-bottom: 0px;
    .faces-container {
      position: static;
      width: 91%;
      padding: 0;

      .row {
        margin-bottom: 0px;
      }
      h2 {
        color: @text-dark;
        border-right: none;
        padding: 0;
        margin: 0;
      }
      .faces-overlay-text{
        color: @text-dark;
        border-right: none;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      button {
        color: @text-dark;
        background: @bg-lighter-transparent;
        border: 1px solid @border-dark;
        margin: 20px 0;
      }
      p {
        color: @grey;
        a {
          color: @grey;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .faces-tile-1 {
    .faces-container {
      width: 100%;
      padding: 40;
      .row {
        margin-bottom: 20px;
      }
      h2 {
        color: @text-light;
        border-right: none;
        padding: 0;
        margin: 0;
      }
      .faces-overlay-text{
        color: @text-light;
        border-right: none;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      button {
        color: @text-light;
        background: @bg-lighter-transparent;
        border: 1px solid @border-light;
        margin: 20px 0;
      }
      p {
        color: @grey;
        a {
          color: @grey;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .faces-tile-1 {
    .faces-container {
      h2 {
        color: @text-light;
        border-right: 1px solid @border-light;
        padding: 20px 20px;
        text-align: right;
      }
      .faces-overlay-text{
        color: @text-light;
        border-right: 1px solid @border-light;
        padding: 20px 20px;
        text-align: left;
      }
    }
  }
}