@import "../colors/colors";
@import "../layout/mixins";
@import "../layout/responsive";

.announcement {
  background-color: #ffeedc;
  // padding: 15px 0;

  .row {
    display: flex;
    align-items: center;
  }

  .profile-photo {
    text-align: center;
    display: none;
    img {
      max-width: 70px;
      padding: 10px;
      background: #ffe7ce;
      border-radius: 4px;
    }
  }

  .content {
    font-size: 16px;
    line-height: 46px;
    padding: 7px 0px 7px 15px;
    color:black;
    font-weight: 300;
  }

  .content .link-w-arrow {
    color: @primary-color;
    font-weight: 600;
    &:hover {
      text-decoration: none;
      color: @bg-red-transparant;
    }
  }
}

#main_content {
  margin-top: 0px;
}

.navbar {
  margin-bottom: 0px;
}

.pari_teachers_students {
  .page-title {
    color: @primary-color;
    margin-bottom: 40px;
  }

  .special-bullets {
    h2, h3 {
      font-size: 18px;
      font-family: 'Fira Sans', 'Open Sans', sans-serif;
      font-weight: 500;
    }

    h3 {
      line-height: 1.6;
    }
    
    li:before {
      margin-top: 0;
    }

    li {
      margin-bottom: 50px;
    }
  }

  .cover-image {
    .faded-sepia {
      -webkit-filter: grayscale(100%) brightness(60%);
      filter: grayscale(100%) brightness(60%);
    }
    height: 370px;
    overflow: hidden;
    background-color: yellow;
    background: url("../../../img/pari_for_schools.jpg") no-repeat center;
    background-position: 0 20%;
    background-size: 100%;
    width: 100%;
    filter: grayscale(100%) brightness(80%);
  }

  .banner-container {
    margin-bottom: 60px;

    .banner-content {
      position: absolute;
      top: 150px;
      left: 135px;
      h1 {
        color: white;
        font-weight: 500;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .banner-container {
      .banner-content {
        left: initial;
        top: 70px;
      }
    }

    .cover-image {
      height: 270px;
    }
  }
}