@import "../../layout/responsive";
@import "../../colors/colors";

#main_content{
  margin-top: 0;
}
#mainnav.navbar-inverse{
  margin-bottom: 0;
}

.banner-info {
  &.footer {
    margin-top: 100vh;
  }
}

a {
  h2 {
    color: black;
  }
  &:hover {
    text-decoration: none;
  }
}

@media (max-width: @screen-sm-min) {
  .banner-info {
    .container {
      .title-info {
        width: 60%;
      }
    }
  }
}