@import "layout/responsive";

.search-panel, .search-panel-toggle {
    .container {
      position: relative;
      height: 100%;

      header.seach-input-panel {
        margin-top: 23px;
        height: 43px;
        position: relative;

        form {
          margin: 0px 40px 0px 0px;
          position: relative;
        }

        .no-of-results {
          font-size: 16px;
          color: #8F8F8F;
          margin-top: 20px;
        }

        input {
          width: 100%;
          display: block;
          outline: none;
          border: none;
          border-bottom: 1px solid #c7c7c7;
          margin: 0px;
          padding: 10px 30px 10px 10px;
          background: none;
          font-size: 32px;
          letter-spacing: 0.8px;
          font-weight: 300;
          line-height: 30px;

          &.error {
            border-bottom-color: #FF0000 !important;
          }
        }
        span {
          position: absolute;
          right: 5px;
          top: 26px;
          font-size: 20px;
          cursor: pointer;
          color: #c7c7c7;

          &.search-close {
            color: #FF0000;
            padding: 1px 6px;
          }
        }
      }

    }
}

.search-panel-toggle {
  position: fixed;
  left: 0px;
  right: 0px;
  top: -100px;
  height: 100px;
  z-index: 2 !important;
  margin-top: 82px;

  -webkit-transition: 300ms linear top;
  -moz-transition: 300ms linear top;
  -ms-transition: 300ms linear top;
  transition: 300ms linear top;
  background: #F4F4F4;

  input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px #F4F4F4 inset;
  }

  &.show {
    top: -3px !important;
    box-shadow: 2px 2px 3px #bfbfbf;
  }
}

.search-result-panel {
  background: #FFF;

  .search-panel {
    .container {
      position: relative;
      height: 100%;

      header.seach-input-panel {
        height: auto;
        position: relative;
        margin-top: 10px;

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px #FFF inset;
        }

        .search-icon {
          top: 50px;
        }
      }

      section.search-result {
        margin: 5px 0px 20px 0px;
        height: ~"calc(100% - 126px)";
      }

      footer.page-index {
        height: 43px;
      }

      .result-not-found {
        padding: 0px 10px;
        border-radius: 3px;

        p {
          padding: 20px;
        }
      }
    }

  }
}


@media (max-width: 992px) {
  .search-panel-toggle {
    margin-top: 80px !important;
  }
}

@media (max-width: 768px) {
  .search-panel-toggle {
    margin-top: 56px !important;
  }
}
