@import "layout/responsive";
@import "colors/colors";

.filter {
  display: none;
  visibility: hidden;
}

.media-menu {
  display: none;
  visibility: hidden;
}

 .go-back {
    display: none;
    visibility: hidden;
    position: fixed;
    top: 10px;
    z-index: 3;
    left: 9px;
    bottom: 375px;
   .prev{
     margin-top: 3px;
     padding: 0 10px 0 0;
     border-color: #E4E4E4;
     i{
       margin: 0;
       color: #FF3D08;
       font-size: 1rem;
       padding-right: 5px;
       padding-right: 7px;
       padding-left: 7px;
     }
     span{
       color: #cccccc;
       letter-spacing: 2px;
       line-height: 30px;
       font-size: 1.1666666666666667rem;
     }
   }
  }

@media (max-width: @screen-md-max) {

  .go-back{
    top: 60px;
  }

  .sort-by{
    label{
      font-size: 12px;
    }
  }

  .search-result{
    display: flex;
  }

  a:hover, a:focus {
    color: @text-light;
  }

  .filter {
    display: block;
    visibility: visible;
  }

  .filters-list .search-filters {
    .type-filters, .category-filters, .language-filters {
      ul {
        height: auto;
      }
    }
  }

  .heading.collapsed + ul {
    visibility: hidden;
    display: none;
  }

  .collapsed:before {
    content: "▶";
    color: @grey;
    font-size: 9px;
    padding-right: 5px;
  }

  .expanded:before {
    content: "▼";
    color: @grey;
    font-size: 9px;
    padding-right: 5px;
  }

  .heading.collapsed + select {
    visibility: hidden;
    display: none;
  }

  #date-range-button {
    display: none;
  }

  hr {
    display: none;
  }

  .search-filters {
    visibility: hidden;
    display: none;
    hr {
      display: block;
      border-bottom: 2px;
      border-top: 2px solid @light-grey;
    }

  }

  .visible {
    display: block;
    visibility: visible;
  }

  .float {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 40px;
    right: 40px;
    background-color: @primary-color;
    color: #FFF;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    box-shadow: 2px 2px 3px #999;
    z-index: 2;
  }

  .float-icon {
    margin-top: 15px;
  }


}

@media (max-width: @screen-xs-max) {

  .go-back{
    top:10px;
  }

  .search-result-panel .search-panel .container header.seach-input-panel .input-box span.search-icon.fa-in-results {
    top: 85px !important;
    right: 20px !important;
  }

}


