body {
  font-family: 'Fira Sans', 'Open Sans', sans-serif;
  background: @bg-body;
  .rich-text {
    font-family: 'Fira Sans','Open Sans',sans-serif;
  }
}


h1, h2, h3 {
  font-family: 'Amiri', serif;
  font-weight: 700;
}
:lang(ml){
  font-weight: 500;
}

h4, h5, h6 {
  font-family: 'Fira Sans', 'Open Sans', sans-serif;
}
a{
  color: @link;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p, .rich-text{
  line-height: 40px;
  .font-size(16);
  margin: 20px 0;
}

h1, h3, h4 {
  color: @darker-grey;
}

.special-bullets {
  ol {
    padding-left: 0px;
    list-style: none;
  }
  li {
    position: relative;
    counter-increment: item;
    font-weight: 400;
    padding-left: 35px;
    line-height: 40px;
    .font-size(16);
    margin: 20px 0;

    .rich-text {
      p {
        line-height: inherit;
        margin: 0;
      }
    }
  }
  li:before {
    margin-right: 10px;
    content: counter(item);
    background: #FF3D08;
    border-radius: 100%;
    color: white;
    width: 23px;
    font-weight: 900;
    text-align: center;
    display: inline-block;
    position: absolute;
    margin-top: 10px;
    left: 0;
    line-height: 22px;
  }
}
