.font-size(@sizeValue) {
  @pxValue: @sizeValue;
  @remValue: (@sizeValue / 12);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.appearance (@value: none) {
  -webkit-appearance:     @value;
  -moz-appearance:        @value;
  -ms-appearance:         @value;
  -o-appearance:          @value;
  appearance:             @value;
}