@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@media (max-width: @screen-xs-max) {
 body,html{
   font-size: 10px;
 }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  body,html{
    font-size: 11px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  body,html{
    font-size: 12px;
  }
}
@media (min-width: @screen-lg-min) {
  body,html{
    font-size: 12px;
    .container{
      width: 1200px;
    }
  }

}
