#footer{
  background: @bg-footer;
  padding: 30px 0;
  h4{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: @text-color-footer-title;
  }
  select{
    margin: 10px 0 12px 0;
  }
  .list-unstyled{
    margin-bottom: 20px;
  }
  li{
    a{
      font-size: 14px;
      color: @text-color-footer;
      &:hover{
        color: @text-color-footer-hover;
      }
    }
  }
  .footer-social-icons{
    h4{
      display: inline-block;
      margin: 7px 20px 0px 0;
      vertical-align: top;
    }
    a{
      font-size: 22px;
      margin-left: 12px;
      color: @icon-color-footer;
      &:hover{
        color: @text-color-footer-hover;
      }
    }
  }
}