//Padding
.pad-0{padding: 0 !important;}
.pad-top-0{padding-top:0px !important;}
.pad-btm-0{padding-bottom:0px !important;}
.pad-left-0{padding-left:0px !important;}
.pad-right-0{padding-right:0px !important;}

.pad-5px{padding:5px !important;}
.pad-top-5px{padding-top:5px !important;}
.pad-btm-5px{padding-bottom:5px !important;}
.pad-left-5px{padding-left:5px !important;}
.pad-right-5px{padding-right:5px !important;}

.pad-10px{padding:10px !important;}
.pad-btm-10px{padding-bottom: 10px !important;}
.pad-top-10px{padding-top: 10px !important;}
.pad-left-10px{padding-left:10px !important;}
.pad-right-10px{padding-right:10px !important;}

.pad-15px{padding:15px !important;}
.pad-btm-15px{padding-bottom: 15px !important;}
.pad-top-15px{padding-top: 15px !important;}
.pad-left-15px{padding-left:15px !important;}
.pad-right-15px{padding-right:15px !important;}

.pad-20px{padding:20px !important;}
.pad-top-20px{padding-top: 20px !important;}
.pad-btm-20px{padding-bottom: 20px !important;}
.pad-left-20px{padding-left:20px !important;}
.pad-right-20px{padding-right:20px !important;}

.pad-30px{padding:30px !important;}
.pad-top-30px{padding-top: 30px !important;}
.pad-btm-30px{padding-bottom: 30px !important;}
.pad-left-30px{padding-left:30px !important;}
.pad-right-30px{padding-right:30px !important;}

//Margin
.margin-0{margin: 0 !important;}
.margin-top-0{margin-top:0px !important;}
.margin-btm-0{margin-bottom:0px !important;}
.margin-left-0{margin-left:0px !important;}
.margin-right-0{margin-right:0px !important;}

.margin-5px{margin:5px !important;}
.margin-top-5px{margin-top:5px !important;}
.margin-btm-5px{margin-bottom:5px !important;}
.margin-left-5px{margin-left:5px !important;}
.margin-right-5px{margin-right:5px !important;}

.margin-10px{margin:10px !important;}
.margin-btm-10px{margin-bottom: 10px !important;}
.margin-top-10px{margin-top: 10px !important;}
.margin-left-10px{margin-left:10px !important;}
.margin-right-10px{margin-right:10px !important;}

.margin-15px{margin:15px !important;}
.margin-top-15px{margin-top: 15px !important;}
.margin-btm-15px{margin-bottom: 15px !important;}
.margin-left-15px{margin-left:15px !important;}
.margin-right-15px{margin-right:15px !important;}

.margin-20px{margin:20px !important;}
.margin-top-20px{margin-top: 20px !important;}
.margin-btm-20px{margin-bottom: 20px !important;}
.margin-left-20px{margin-left:20px !important;}
.margin-right-20px{margin-right:20px !important;}

.margin-30px{margin:30px !important;}
.margin-top-30px{margin-top: 30px !important;}
.margin-btm-30px{margin-bottom: 30px !important;}
.margin-left-30px{margin-left:30px !important;}
.margin-right-30px{margin-right:30px !important;}