@import "alignment";
@import "font";
.title{
  font-family: 'Amiri', serif;
  font-weight: 700;
}
.subtitle{
  font-family: 'Fira Sans', 'Open Sans', sans-serif;
}
.link{
  color: @link;
}
.title-dark{
  font-family: 'Amiri', serif;
  font-weight: 700;
  color: @text-title-dark;
}
.title-light{
  font-family: 'Amiri', serif;
  font-weight: 700;
  color: @text-title-light;
}
.link-dark{
  color: @text-link-dark;
  &:hover{
    color: @link-primary;
  }
}
.link-light{
  color: @text-link-light;
  &:hover{
    color: @link-primary;
  }
}
.link-dark-primary{
  color: @link-primary;
  &:hover{
    color: @link-primary;
  }
}
.paragraph-dark{
  color: @text-paragraph-dark;
}

#main_content {
  min-height: 500px;
}

.Chevron {
  position: relative;
  height: 10px;
  width: 10px;
  float: left;
  margin: 7px 0 0 5px;
}
.Chevron:before,
.Chevron:after {
  position: absolute;
  display: block;
  content: "";
  border: 5px solid transparent;
}
.Chevron:before {
  top: 0;
  border-top-color: @grey;
}
.Chevron:after {
  top: -2px;
  border-top-color: @bg-light;
}