.navbar-brand-title {
  display: none !important;
}

html, body {
  height: 100%;
}

.clear-fix:after {
  content: " ";
  clear: both;
  float: none;
  display: block;
}

.left {
  float: left;
}

.right {
  float: right;
}

.toggler {
  border: 1px solid #CCC;
  border-radius: 5px;

  li {
    padding: 0px 5px;
    text-align: center;
    cursor: pointer;

    &:first-child {
      border-right: 1px solid #CCC;
      border-radius: 5px 0px 0px 5px;
    }

    &:last-child {
      border-radius: 0px 5px 5px 0px;
      margin-left: -4px;
    }

    &.selected {
      background: #FFF;
    }
  }
}

.map-list {
  height: 100%;

  #mainnav {
    margin-bottom: 0px;
  }

  #main_content {
    margin: 0px;
    height: ~'calc(100% - 80px)';

    .map-page {
      height: 100%;

      .filter {
        background: rgb(240, 240, 240);
        height: 50px;
        font-size: 14px;

        .wrapper {
          padding: 10px 20px;
          height: 100%;
          border: 1px solid #e8e8e8;

          & > div {
            height: 100%;

            span, ul, li {
              display: inline-block;
              vertical-align: middle;
              height: 100%;
              padding-right: 20px;
              line-height: 28px;

              input {
                margin: 0px;
                cursor: pointer;
              }

              label {
                font-weight: 300;
                cursor: pointer;
              }
            }
          }

          .toggler {
            padding-right: 0px;
            font-weight: 300;

            li {
              width: 80px;
              vertical-align: top;
              padding-right: 0px;
              &.selected {
                font-weight: 500;
              }
            }
          }
        }
      }

      .map-container {
        height: ~'calc(100% - 50px)';

        .gm-style > div > div:nth-child(4) > div:nth-child(3) div {
          color: #FFF !important;
          font-size: 12px !important;
          background-size: 26px;
          background-repeat: no-repeat;
          background-position: center !important;
          font-weight: 300 !important;
        }

        .map-pin-popup {
          & > div:first-child > div:nth-child(3) > div > div {
            background-color: rgba(0, 0, 0, 0.5) !important;
          }
          .gm-style-iw {
            width: 280px !important;
            top: 14px !important;
            left: 0px !important;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #c9c9c9;


            .map-pin-content {
              overflow: hidden;

              .story {
                font-size: 14px;
                height: 120px;
                text-transform: uppercase;
                font-weight: 500;
                background: #000;
                color: #FFF;
                padding: 4px;

                .story-header {
                  font-size: 14px;
                  height: 80px;
                }

                .story-name {
                  font-size: 18px;
                  font-weight: 500;
                }
              }
              ul.content-list {
                background: #FFF;
                min-height: 87px;
                padding: 10px;

                 li {
                    font-size: 16px;
                    font-weight: 500;
                    color: #5e5e5e;
                    display: inline;

                    i {
                      color: #CCC;
                      margin-right: 6px;
                    }

                    a, span {
                      color: #5e5e5e;
                    }

                    &:first-child {
                      padding-right: 10px;
                    }

                    &:last-child {
                      font-size: 14px;
                      font-weight: 200;
                      line-height: 30px;
                      display: block;
                    }
                 }
              }
            }
          }
        }



      }

    }
  }
}

@media (max-width: 500px) {
  .filter {
    .wrapper {
      padding-left: 5px !important;
      padding-right: 5px !important;
      & > div {
        span, ul, li {
          padding-right: 5px !important;
        }
      }
      .toggler li {
        width: 60px !important;
      }
    }
  }
}
