@import "../../colors/colors";
@import "../../layout/responsive";

@sidebarWidth: 35%;
@gutterWidth: 2.5%;
@sidebarLocation: 100% - @sidebarWidth;
@imageLocation: 2.5%;
@imageWidth: 100% - @sidebarWidth - @imageLocation - @gutterWidth;
@arrowRightLocation: @sidebarWidth;

@switchOver: 979px;

.story-grid {
  width: 100%;
  .error-message-holder {
    background-color: #f2dede;
    .text-danger {
      color: #333;
      text-align: left;
      padding: 16px 18px;

    }
  }
  .tile {
    .image-wrapper {
      width: 179px;
      height: 179px;
      background-color: #CCCCCC;
    }
    margin: 0;
    position: relative;
    margin: 8px 8px;
    overflow: hidden;
    float: left;

    .no-border {
      border: none;
    }

    .alphabat-holder {
      position: absolute;
      width: 20%;
      bottom: 0;
      background-color: @bg-red-transparant;
      margin-bottom: 0px;
      text-align: center;
      .alphabat {
        color: white;
        opacity: 1;
        font-size: 20px;

      }
    }
    img {
      border: thin @primary-color;
      border-style: solid;
      width: auto;
    }
    .caption {
      color: @grey;
      padding-top: 5px;
      .name {
        font-size: 14px;
        font-weight: bold;
        max-width: 179px;
        overflow: hidden;
        height: 20px;
      }
      .district {
        font-size: 12px;
      }
    }
  }
}

.filter-lang {
  margin-top: 10px;
  .filter-label {
    margin-left: 22px;
    font-size: 22px;
  }
  .filter-value {
    font-size: 19px;
    width: auto;

    .dropdown button {
      margin-top: 0px;
    }
  }
  .fa-angle-down {
    margin-left: 5px;
  }
}

.popup-gallery {
  border-top: 5px solid @light-grey;
  margin-top: 15px;
  padding-top: 15px;
}

.gallery-title-icon.face-upload-share {
  text-align: right;
  line-height: 30px;
  display: inline-block;
  margin-left: 0px;
  .face-upload {
    padding-right: 15px;
    font-size: 15px;
    font-weight: 300;
    .link-text {
      color: #A8A8A8;
      &:hover {
        color: @primary-color;
      }
    }
  }
  a:hover {
    text-decoration: none;
  }
}

.face-name {
  color: @bg-light;
  padding-top: 10px;
}

.face-label {
  color: @dark-grey;
  font-weight: bold;
  font-size: 12px;
  padding-top: 15px;
}

.face-value {
  color: @bg-light;
  font-size: 15px;
}

.external-link {
  font-size: 20px;
  a {
    color: @dark-grey;
  }
  padding-top: 20px;
}


body .mfp-bg {
    opacity: 1;
}

@media (min-width: @screen-sm-min ) {
  .tile {
    .image-wrapper {
      width: 179px;
      height: 179px;
    }
    img {
      height: 179px;
    }
  }
}

@media (max-width: @screen-md-max ) {
  .tile {
    .image-wrapper {
      width: 219px !important;
      height: 219px !important;
    }

    img {
      height: 219px;
    }
  }
}

@media (max-width: @screen-sm-max ) {
  .tile {

    .image-wrapper {
      width: 224px;
      height: 224px;
    }
    img {
      height: 224px;
    }
  }
}

@media (min-width: 579px) and (max-width: @screen-xs-max ) {
  .story-grid {
    text-align: center;
  }

  .tile {
    .image-wrapper {
      width: 244px !important;
      height: 244px !important;
    }
    img {
      max-height: 244px !important;
    }
  }
}

@media (max-width: @screen-xs-max ) {
  .filter-lang .filter-value {
    font-size: 15px;
  }

  .tile {
    .image-wrapper {
      width: 100% !important;
      height: 100% !important;
    }

    img {
      height: auto;
    }
    .alphabat {
      font-size: 40px !important;
    }
  }

  .gallery-title .gallery-title-icon.go-back-faces {
    width: 70px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid @light-grey;
  }

  .filter-lang .filter-label {
    margin-left: 22px;
    font-size: 16px;
  }

  .filter-lang .filter-value {
    padding-top: 1px;
  }

  .gallery-title-icon.face-upload-share {
    width: auto;
    z-index: 1022;
    line-height: 30px;
    left: 100px;
    margin-left: 5px;
    .face-upload {
      .face-upload {
        font-size: small;
      }
      .link-text {
        visibility: hidden;
        position: absolute;
      }
    }

  }

}

.mfp-gallery {
  background-color: @bg-dark;
}

.mfp-container {
  padding: 0;
  .mfp-arrow:before, .mfp-arrow:after {
    display: none;
  }
  .mfp-figure {
    background: #000;
    &:after {
      background: #000;
    }
    .mfp-close {
      right: 1%;
      @media (max-width: @switchOver) {
        right: 0;
      }
    }
  }

  .mfp-arrow {
    z-index: 9999;
    .slide-arrow {
      font-size: xx-large;
      color: @light-grey;
    }
    &.mfp-arrow-right {
      right: @arrowRightLocation;
      @media (max-width: @switchOver) {
        right: 0;
      }
    }
  }

  &-fullscreen {
    .mfp-figure {
      .mfp-close {
        right: 1%;
      }
      .mfp-img-holder {
        left: 0;
        width: 100%;
      }
      .mfp-bottom-bar {
        left: 99%;
      }
    }

    .mfp-arrow {
      &.mfp-arrow-right {
        right: 1%;
      }
    }
  }
}

.mfp-content {

  width: 100%;
  height: 100%;

  .mfp-counter {
    left: 3%;
    top: 10px;
    font-size: 15px;
    font-weight: bold;
    color: @dark-grey;
    line-height: 18px;
    white-space: nowrap;
    @media (max-width: @switchOver) {
      left: 1%;
    }
  }

  .mfp-bottom-bar {
    top: 0;
    width: @sidebarWidth;
    left: @sidebarLocation;
    border-left: @darker-grey solid 2px;
    //.box-sizing(border-box);
    padding: 40px 20px;
    margin-top: 0;
    height: 100%;
    overflow: auto;
    @media (max-width: @switchOver) {
      border-top: @darker-grey solid 2px;
      border-left: none;
    }
    .mfp-title {
      color: #000;
      padding: 0;
    }

    p {
      margin: 0;
    }

    .image-heading {
      margin-bottom: 4px;
      text-align: center;
    }

    .image-district {
      font-size: 13px;
      line-height: 18px;
      text-align: center;
    }

    .image-description {
      font-size: 13px;
      line-height: 18px;
      float: left;
    }

    @media (max-width: @switchOver) {
      left: 0;
      top: 103%;
      width: 100%;
      height: auto;
      padding: 8px;
    }
  }

  .mfp-img-holder {
    position: relative;
    width: @imageWidth;

    .mfp-img {
      padding: 0px;
    }

    @media (max-width: @switchOver) {
      width: 100%;
      height: @imageWidth;
      img {
        height: @imageWidth;
      }
    }

  }
}
