@import "../../colors/colors";
@import "static/css/common.less";

#holder {
  .row-side {
    height: ~"calc(100vh - 81px)";
  }
}

.pdf-container {
  width: 100%;
  height: 100%;
  background-color: @bg-dark-grey;
  .embed-container-tall {
    width: 60%;
    margin: auto;
    height: 100%;
    iframe {
      width: 100%;
      height: 100%;
    }
  }

  .bottom-arrow {
    position: fixed;
    bottom: 0px;
    right: 5%;
    font-size: 40px;
    cursor: pointer;
  }

  .fa {
    color: @lighter-grey;
  }
}

.navbar {
  margin-bottom: 0px;
}

#main_content {
  margin-top: 0px;

}

.container {

  .category-share {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

    li {
      display: inline-block;
      vertical-align: middle;
    }

    .share-icons {
      font-size: 23px;
      margin-right: 8px;
    }

    a {
      color: @light-grey;

      &:hover {
        color: @grey;
      }
    }

  }

  hr {
    border: 2px solid @light-grey;
    margin: 30px 10px 0 0;
  }

  .title-container {
    border-bottom: 1px solid @lighter-grey;
    padding-bottom: 30px;
    margin-bottom: 30px;

    h4 {
      font-weight: 400;
    }

    h6 {
      margin-left: 0px;
      font-weight: 400;
      color: @grey;
    }
  }

  h4 {
    margin-top: 25px;
    color: @grey;
    font-weight: 600;
  }

  p {
    font-size: 16px;
    word-spacing: 2px;
  }

  li {
    font-size: 16px;
    word-spacing: 2px;
  }
}

@media (max-width: @screen-sm-min) {

  #holder .row-side {
    height: ~"calc(70vh - 81px)";
  }

  .pdf-container {
    .bottom-arrow {
      display: none;
    }
  }

  .container .right-plane {
    padding-left: 50px;
  }
}
