@text-color-tag                     : @primary-color;
@text-color-date                    : @text-light;
@border-banner                      : @grey;
@text-color-banner-lang             : @grey;
@text-color-image-desc              : @grey;