.article-grid{
  margin-top: 20px;
  .grid{
    margin-bottom: 40px;
  }
  img{
    margin-bottom: 20px;
  }
  h3{
    margin: 0;
    .font-size(24);
    margin-bottom: 20px;
  }
  h4{
    color: @grey;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  a{
    color: @link-primary;
    .font-size(11);
    display: inline-block;
    margin-right: 20px;
    &:hover{
      color: @link;
      i{
        color: @link;
      }
    }
    i{
      color: @grey;
    }
  }
  .date{
    color: @grey;
    text-transform: uppercase;
    .font-size(11);
    margin-top: 20px;
  }
}