.gallery-tile-row {
  .gallery-image-container {
    position: relative;
  }
  .images-count {
    position: absolute;
    bottom: 10px;
    left: 5px;
    background: black;
    opacity: 0.5;
    border-radius: 5px;
    padding: 4px 8px;

    span {
      color: white;
    }
  }
}