@import "../../colors/colors";

html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear-fix:after {
  content: " ";
  float: none;
  clear: both;
  display: block;
}

.box {
  box-sizing: border-box;
}

.hide {
  display: none;
}

.popup {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 10000;
  -webkit-transition: top linear 300ms;
  -moz-transition: top linear 300ms;
  -ms-transition: top linear 300ms;
  transition: top linear 300ms;
  background: #000;
  overflow: hidden;
}

/* carousel with photo-album styles */

.photo-album {
  background-color: rgb(0, 0, 0);
  height: 100%;
  position: relative;
  z-index: 10001;
}

.photo-album header {
  background-color: rgba(51, 51, 51, 0.44);
  height: 50px;
  position: relative;
}

.photo-album header .fa {
  padding: 13px;
  font-size: 24px;
  color: rgb(102, 102, 102);
  cursor: pointer;
  text-decoration: none;
}

.photo-album header .fa.fa-angle-left, .photo-album header .fa.fa-angle-right {
  font-size: 30px;
  padding: 8px 7px 0px 12px;
}

.photo-album header .fa.selected {
  color: #FFF;
}

.carousel-control {
  font-size: xx-large;
  width: 5%;
  .arrow-big-size {
    font-size: 65px;
  }
}

.photo-album header .carousel-index {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 100px;
  height: 26px;
  color: silver;
  font-size: 20px;
  text-align: center;
}

.photo-album section {
  position: relative;
  height: ~"calc(100% - 50px)";
  width: 100%;
  overflow: hidden;
}

.photo-album section ul, .photo-album section ul li {
  margin: 0px;
  padding: 0px;
}

.photo-album section .slide-info {
  width: 0px;
  height: 100%;
  background: #272727;
}

.photo-album section .slide-info .description {
  height: ~"calc(100% - 290px)";
  margin: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  word-wrap: break-word;
  color: #FFF;
  font-weight: 300;
  font-size: 16px;
  overflow: auto;
  i {
    font-style: normal;
  }
}

.photo-album section .slide-info .title-meta-data {
  margin: 20px;
}

.photo-album section .slide-info .title-meta-data .album-title,
.photo-album section .slide-info .title-meta-data .slide-photographer {
  color: #8F8F8F;
}

.photo-album section .slide-info .title-meta-data .album-title {
  font-weight: 400;
  font-size: 16px;
}

.photo-album section .slide-info .title-meta-data .slide-photographer {
  font-size: 14px;
  font-weight: 300;
}

.photo-album section .slide-info .title-meta-data .image-captured-date,
.photo-album section .slide-info .title-meta-data .slide-location {
  color: #636363;
  font-size: 12px;
}

.photo-album section .slide-info .title-meta-data .image-captured-date {
  margin-top: 10px;
}

.photo-album section .carousel-container {
  width: 100%;
}

.photo-album section .carousel-container ul li.item:first-child .floating-text {
  position: absolute;
  color: #FFF;
  padding: 0px 30px;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;

  h1 {
    color: white;
    font-size: 30px;
    max-height: 65px;
    overflow: hidden;
    margin: 10px 0px;
  }
}

.photo-album section .carousel-container ul li.item:first-child .floating-text .description p {
  line-height: normal;
  margin: 0px;
  height: auto;

}

.photo-album section .carousel-container ul li.item:first-child .floating-text .photographer {
  line-height: normal;
  margin: 10px 0px 0px 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #b8b8b8;
  border-bottom: 1px solid #b8b8b8;

  .location {
    margin-left: 12px;

    .fa-map-marker {
      color: #CCC;
      font-size: 14px;
      margin-right: 3px;
    }
  }
}

.photo-album section .carousel-container ul li.item:first-child .floating-text a {
  color: white;
}

.photo-album section .carousel-container ul li.item:first-child .floating-text .place {
  line-height: 30px;
  padding: 0px;
  margin: 0px 0px 15px 0px;
  border-bottom: 1px solid #b8b8b8;
}

.photo-album section .carousel-container ul li.item:first-child .floating-text .social-icons {
  position: absolute;
  bottom: 8px;
}

.photo-album section .carousel-container ul li.item:first-child .floating-text .social-icons i {
  font-size: 22px;
  margin-right: 10px;
  padding: 8px;
  border: 1px solid;
  border-radius: 100%;
  border-color: #E4E4E4;
  width: 38px;
  height: 38px;
  text-align: center;
}

.photo-album section .carousel-container .author-container {
  height: 100%;
  background-color: white;
}

.photo-album section .carousel-container .author-container .description {
  color: #FFF;
  font-size: 16px;
  margin: 0px;
  padding: 10px;
}

.photo-album.show-slide-info section .slide-info {
  width: 300px;
}

.photo-album.show-slide-info section .carousel-container {
  width: ~"calc(100% - 300px)";
}

.photo-album .carousel-container, .photo-album section .slide-info {
  -webkit-transition: width linear 300ms;
  -moz-transition: width linear 300ms;
  -ms-transition: width linear 300ms;
  transition: width linear 300ms;
}

.photo-album .carousel-container .carousel-action-button {
  position: absolute;
  left: 10px;
  top: 10px;
}

.photo-album .thumbnails {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 100%;
  bottom: 0px;
  z-index: 10;
  -webkit-transition: top linear 300ms;
  -moz-transition: top linear 300ms;
  -ms-transition: top linear 300ms;
  transition: top linear 300ms;
  background: #000;
  overflow: hidden;
}

.photo-album .thumbnails header {
  text-align: right;
  color: #FFF;
}

.photo-album .thumbnails header span {
  margin: 13px;
  display: inline-block;
  cursor: pointer;
}

.photo-album .thumbnails section {
  height: ~"calc(100% - 70px)";
  padding: 20px;
  overflow: auto;
}

.photo-album .thumbnails li {
  width: ~"calc(25% - 20px)";
  border: 1px solid #474747;
  height: 250px;
  overflow: hidden;
  padding: 10px;
  margin: 10px;
  background: #000;
  cursor: pointer;
  position: relative;
}

.photo-album .thumbnails li.selected {
  border: 1px solid rgb(253, 188, 44);
}

.photo-album .thumbnails li img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.photo-album.show-thumbnail .thumbnails {
  top: 0px;
}

/* common carousel styles */

.carousel-container {
  height: 100%;
}

.carousel-container .carousel-items {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.carousel-container .carousel-items .image-container {
  height: 100%;
}

.carousel-container .carousel-items .image-container .wrapper {
  position: relative;
  height: 100%;
}

.carousel-container .carousel-items .image-container .wrapper img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  vertical-align: middle;
}

.carousel-container .carousel-items .image-container .wrapper img,
.photo-album .thumbnails li img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.carousel-area {
  .carousel-container {
    .carousel-control.left, .carousel-control.right {
      background: none;
    }
  }
}

/* audio control */
ul.audio-player-controls {
  display: inline-block;
  vertical-align: top;
}

ul.audio-player-controls, ul.audio-player-controls li, .audio-player-controls ul, .audio-player-controls li {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.audio-player-controls li {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.audio-player-controls {
  padding: 10px;
  border-radius: 3px;
}

.audio-player-controls .fa {
  cursor: pointer;
  color: #b0b0b0;
}

.audio-player-controls .selected {
  color: #FFF;
}

/* volume control */

.volume-control, .seek-bar-control {
  position: relative;
}

.volume-control .seek-bar {
  position: absolute;
  top: 50px;
  width: 150px;
  z-index: 10;
  background: #2b2b2b;;
}

.seek-bar-control {
  width: 150px;
  height: 30px;
}

.seek-bar-control .seek-bar {
  position: absolute;
  left: 0px;
  top: 20px;
  padding: 0px;
}

.seek-bar-control .current-length,
.seek-bar-control .total-length {
  position: absolute;
  top: 0px;
  color: #ddb016;
  font-size: 12px;
}

.seek-bar-control .current-length {
  left: 0px;
}

.seek-bar-control .total-length {
  right: 0px;
}

.seek-bar {
  width: 100%;
  padding: 20px;
}

.seek-bar .seekbar-max-length {
  height: 4px;
  background: #b0b0b0;
  cursor: pointer;
}

.seek-bar .seekbar-max-length .seekbar-filled {
  position: relative;
  width: 0%;
  height: 4px;
  background: #ddb016;
}

.seek-bar .seekbar-max-length .seeker {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 7px;
  background: #FFF;
  border-radius: 100%;
  top: -6px;
  left: 0px;
  z-index: 10;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .photo-album header .fa {
    padding: 13px 7px;
  }

  .photo-album section {
    width: 100%;
  }

  .photo-album section .slide-info, .photo-album section .carousel-container {
    width: auto !important;
    height: 50%;
  }

  .photo-album section .slide-info, .photo-album section .carousel-container {
    float: none;
    clear: both;
  }

  .photo-album section .slide-info {
    display: none;
  }

  .photo-album.show-slide-info section .slide-info {
    display: block;
    overflow: scroll;
  }

  .photo-album .thumbnails li {
    width: ~"calc(50% - 20px)";
    height: 150px;
  }

  .photo-album section .slide-info .description,
  .photo-album section .slide-info .title-meta-data {
    margin: 0px;
    padding: 20px;
    height: auto;
  }

  .photo-album section .carousel-container ul li.item:first-child .floating-text {
    left: 0 !important;
    overflow: hidden;
    width: 100% !important;
    padding: 0px 10px;
  }

  .photo-album section .carousel-container ul li.item:first-child .floating-text h1 {
    font-size: 20px;
  }

  .photo-album section .carousel-container ul li.item:first-child .floating-text p {
    padding-top: 0px;
  }

  .photo-album section .carousel-container ul li.item:first-child .floating-text .place {
    line-height: 20px;
    padding: 10px 0px 10px 0px;
    margin: 10px 0px 10px 0px;
  }

}

@media only screen and (max-width: 768px) {
  .seek-bar-control {
    display: none !important;
  }
}
